sbt:ScalaFixExamples> jmh:run OverheadBoxBench.*
[warn] sbt 0.13 shell syntax is deprecated; use slash syntax instead: Jmh / run
[warn] multiple main classes detected: run 'show discoveredMainClasses' to see the list
[info] running (fork) org.openjdk.jmh.Main OverheadBoxBench.*
[info] # JMH version: 1.32
[info] # VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
[info] # VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.14.1.1-5.fc35.x86_64/bin/java
[info] # VM options: <none>
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 3 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: it.unich.scalafixexamples.OverheadBoxBench.arrayInlined
[info] # Run progress: 0.00% complete, ETA 00:08:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 47.688 ops/s
[info] # Warmup Iteration   2: 54.370 ops/s
[info] # Warmup Iteration   3: 41.150 ops/s
[info] Iteration   1: 53.450 ops/s
[info] Iteration   2: 48.653 ops/s
[info] Iteration   3: 51.140 ops/s
[info] Iteration   4: 53.867 ops/s
[info] Iteration   5: 50.604 ops/s
[info] Result "it.unich.scalafixexamples.OverheadBoxBench.arrayInlined":
[info]   51.543 ±(99.9%) 8.266 ops/s [Average]
[info]   (min, avg, max) = (48.653, 51.543, 53.867), stdev = 2.147
[info]   CI (99.9%): [43.277, 59.810] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
[info] # VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.14.1.1-5.fc35.x86_64/bin/java
[info] # VM options: <none>
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 3 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: it.unich.scalafixexamples.OverheadBoxBench.arrayNotInlined
[info] # Run progress: 16.67% complete, ETA 00:06:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 49.835 ops/s
[info] # Warmup Iteration   2: 52.717 ops/s
[info] # Warmup Iteration   3: 46.050 ops/s
[info] Iteration   1: 50.523 ops/s
[info] Iteration   2: 54.673 ops/s
[info] Iteration   3: 37.083 ops/s
[info] Iteration   4: 49.233 ops/s
[info] Iteration   5: 58.578 ops/s
[info] Result "it.unich.scalafixexamples.OverheadBoxBench.arrayNotInlined":
[info]   50.018 ±(99.9%) 31.230 ops/s [Average]
[info]   (min, avg, max) = (37.083, 50.018, 58.578), stdev = 8.110
[info]   CI (99.9%): [18.788, 81.249] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
[info] # VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.14.1.1-5.fc35.x86_64/bin/java
[info] # VM options: <none>
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 3 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: it.unich.scalafixexamples.OverheadBoxBench.hashMapInlined
[info] # Run progress: 33.33% complete, ETA 00:05:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 56.258 ops/s
[info] # Warmup Iteration   2: 60.149 ops/s
[info] # Warmup Iteration   3: 52.472 ops/s
[info] Iteration   1: 57.821 ops/s
[info] Iteration   2: 52.353 ops/s
[info] Iteration   3: 59.752 ops/s
[info] Iteration   4: 51.887 ops/s
[info] Iteration   5: 63.641 ops/s
[info] Result "it.unich.scalafixexamples.OverheadBoxBench.hashMapInlined":
[info]   57.091 ±(99.9%) 19.258 ops/s [Average]
[info]   (min, avg, max) = (51.887, 57.091, 63.641), stdev = 5.001
[info]   CI (99.9%): [37.833, 76.349] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
[info] # VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.14.1.1-5.fc35.x86_64/bin/java
[info] # VM options: <none>
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 3 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: it.unich.scalafixexamples.OverheadBoxBench.hashMapNotInlined
[info] # Run progress: 50.00% complete, ETA 00:04:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 47.896 ops/s
[info] # Warmup Iteration   2: 37.345 ops/s
[info] # Warmup Iteration   3: 49.642 ops/s
[info] Iteration   1: 49.241 ops/s
[info] Iteration   2: 41.657 ops/s
[info] Iteration   3: 53.198 ops/s
[info] Iteration   4: 43.078 ops/s
[info] Iteration   5: 50.542 ops/s
[info] Result "it.unich.scalafixexamples.OverheadBoxBench.hashMapNotInlined":
[info]   47.543 ±(99.9%) 19.101 ops/s [Average]
[info]   (min, avg, max) = (41.657, 47.543, 53.198), stdev = 4.961
[info]   CI (99.9%): [28.442, 66.645] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
[info] # VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.14.1.1-5.fc35.x86_64/bin/java
[info] # VM options: <none>
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 3 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: it.unich.scalafixexamples.OverheadBoxBench.scalafixWithCombos
[info] # Run progress: 66.67% complete, ETA 00:02:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 29.987 ops/s
[info] # Warmup Iteration   2: 35.257 ops/s
[info] # Warmup Iteration   3: 27.318 ops/s
[info] Iteration   1: 31.147 ops/s
[info] Iteration   2: 36.309 ops/s
[info] Iteration   3: 24.992 ops/s
[info] Iteration   4: 37.902 ops/s
[info] Iteration   5: 28.093 ops/s
[info] Result "it.unich.scalafixexamples.OverheadBoxBench.scalafixWithCombos":
[info]   31.689 ±(99.9%) 20.917 ops/s [Average]
[info]   (min, avg, max) = (24.992, 31.689, 37.902), stdev = 5.432
[info]   CI (99.9%): [10.772, 52.605] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
[info] # VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.14.1.1-5.fc35.x86_64/bin/java
[info] # VM options: <none>
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 3 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: it.unich.scalafixexamples.OverheadBoxBench.scalafixWithoutCombos
[info] # Run progress: 83.33% complete, ETA 00:01:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46.807 ops/s
[info] # Warmup Iteration   2: 47.930 ops/s
[info] # Warmup Iteration   3: 42.373 ops/s
[info] Iteration   1: 47.072 ops/s
[info] Iteration   2: 45.790 ops/s
[info] Iteration   3: 51.149 ops/s
[info] Iteration   4: 43.769 ops/s
[info] Iteration   5: 48.783 ops/s
[info] Result "it.unich.scalafixexamples.OverheadBoxBench.scalafixWithoutCombos":
[info]   47.313 ±(99.9%) 10.861 ops/s [Average]
[info]   (min, avg, max) = (43.769, 47.313, 51.149), stdev = 2.821
[info]   CI (99.9%): [36.451, 58.174] (assumes normal distribution)
[info] # Run complete. Total time: 00:08:12
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                Mode  Cnt   Score    Error  Units
[info] OverheadBoxBench.arrayInlined           thrpt    5  51.543 ±  8.266  ops/s
[info] OverheadBoxBench.arrayNotInlined        thrpt    5  50.018 ± 31.230  ops/s
[info] OverheadBoxBench.hashMapInlined         thrpt    5  57.091 ± 19.258  ops/s
[info] OverheadBoxBench.hashMapNotInlined      thrpt    5  47.543 ± 19.101  ops/s
[info] OverheadBoxBench.scalafixWithCombos     thrpt    5  31.689 ± 20.917  ops/s
[info] OverheadBoxBench.scalafixWithoutCombos  thrpt    5  47.313 ± 10.861  ops/s
[success] Total time: 493 s (08:13), completed May 4, 2022, 3:31:48 PM
